steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/cloudinha-agent:$SHORT_SHA', '-t', 'gcr.io/$PROJECT_ID/cloudinha-agent:latest', '.']
  
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/cloudinha-agent:$SHORT_SHA']
  
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/cloudinha-agent:latest']

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
    - 'run'
    - 'deploy'
    - 'cloudinha-agent'
    - '--image'
    - 'gcr.io/$PROJECT_ID/cloudinha-agent:$SHORT_SHA'
    - '--region'
    - 'southamerica-east1'
    - '--platform'
    - 'managed'

images:
  - 'gcr.io/$PROJECT_ID/cloudinha-agent:$SHORT_SHA'
  - 'gcr.io/$PROJECT_ID/cloudinha-agent:latest'

options:
  logging: CLOUD_LOGGING_ONLY
